<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Aug 31 23:24:02 NZST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Position.html#canMove()">canMove()</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Can this tile be moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTests.html#cantMakeSuggestion()">cantMakeSuggestion()</a></span> - Method in class tests.<a href="../tests/ProgramTests.html" title="class in tests">ProgramTests</a></dt>
<dd>
<div class="block">Check player is unable to make suggestion if not located within a room time</div>
</dd>
<dt><a href="../model/Card.html" title="interface in model"><span class="typeNameLink">Card</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Card Interface - Later used to make Character, Model.Room and Weapon Cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#changePlayer()">changePlayer()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Switch current player to the next player</div>
</dd>
<dt><a href="../model/CharacterCard.html" title="class in model"><span class="typeNameLink">CharacterCard</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">CharacterCard - Implements Model.Card Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CharacterCard.html#%3Cinit%3E(java.lang.String)">CharacterCard(String)</a></span> - Constructor for class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>
<div class="block">CharacterCard Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#checkAligned(model.Position)">checkAligned(Position)</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Check if two Positions are aligned via X-axis or Y-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTests.html#checkDiceResults()">checkDiceResults()</a></span> - Method in class tests.<a href="../tests/ProgramTests.html" title="class in tests">ProgramTests</a></dt>
<dd>
<div class="block">Check Dice Throw updates moves remaining</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTests.html#checkFinishMoves()">checkFinishMoves()</a></span> - Method in class tests.<a href="../tests/ProgramTests.html" title="class in tests">ProgramTests</a></dt>
<dd>
<div class="block">Tests if the player can finish their movements without using all of them</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTests.html#checkGeneratedBoard()">checkGeneratedBoard()</a></span> - Method in class tests.<a href="../tests/ProgramTests.html" title="class in tests">ProgramTests</a></dt>
<dd>
<div class="block">Check a game is able to initialise with 6 players and draw a proper board</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTests.html#checkMovement()">checkMovement()</a></span> - Method in class tests.<a href="../tests/ProgramTests.html" title="class in tests">ProgramTests</a></dt>
<dd>
<div class="block">Check player movement, including multiple points at once, including valid door position checker</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTests.html#checkMovementRoom()">checkMovementRoom()</a></span> - Method in class tests.<a href="../tests/ProgramTests.html" title="class in tests">ProgramTests</a></dt>
<dd>
<div class="block">Check room associations with tiles and the connection with the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#clone()">clone()</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Clone Position Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#compareTo(model.Player)">compareTo(Player)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Comparator for sorting players</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTests.html#correctAccusation()">correctAccusation()</a></span> - Method in class tests.<a href="../tests/ProgramTests.html" title="class in tests">ProgramTests</a></dt>
<dd>
<div class="block">Tests if the player wins the game after a correct accusation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
