<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Aug 31 23:24:02 NZST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-31">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">MAIN METHOD
 Method to initialise the rest of the program.</div>
</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AccusationMenu.html#makeAccusation(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)">makeAccusation(String[], String[], String[])</a></span> - Method in class view.<a href="../view/AccusationMenu.html" title="class in view">AccusationMenu</a></dt>
<dd>
<div class="block">Let the current player make an accusation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#makeAccusation(model.Player,java.lang.String)">makeAccusation(Player, String)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Handle Accusations</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#makeMouseMovement(java.awt.event.MouseEvent)">makeMouseMovement(MouseEvent)</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">Move to a position on the board given by mouse click
 Check if position is aligned via X-axis or Y-axis
 If valid, commence the move and apply to board</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#makeMovement(model.Move.Direction)">makeMovement(Move.Direction)</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">Move one tile in specified direction given by Button Press</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SuggestionMenu.html#makeRefutation(model.Player,model.Player,model.Scenario)">makeRefutation(Player, Player, Scenario)</a></span> - Method in class view.<a href="../view/SuggestionMenu.html" title="class in view">SuggestionMenu</a></dt>
<dd>
<div class="block">Let another player try to refute the suggestion made by the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SuggestionMenu.html#makeSuggestion(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,model.RoomCard)">makeSuggestion(String[], String[], String[], RoomCard)</a></span> - Method in class view.<a href="../view/SuggestionMenu.html" title="class in view">SuggestionMenu</a></dt>
<dd>
<div class="block">Let the current player make a suggestion</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#makeSuggestion(model.Player,java.lang.String,java.lang.String%5B%5D,int)">makeSuggestion(Player, String, String[], int)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Handles player suggestions.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Move.html" title="class in model"><span class="typeNameLink">Move</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model.Move Class - Used in determining player movement around a board</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Move.html#%3Cinit%3E(model.Move.Direction,int)">Move(Move.Direction, int)</a></span> - Constructor for class model.<a href="../model/Move.html" title="class in model">Move</a></dt>
<dd>
<div class="block">Model.Move Constructor</div>
</dd>
<dt><a href="../model/Move.Direction.html" title="enum in model"><span class="typeNameLink">Move.Direction</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Direction Enumerator
 Model.Player is able to move:
 - Up
 - Down
 - Left
 - Right</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.subStates.html#MOVEMENT">MOVEMENT</a></span> - model.<a href="../model/Game.subStates.html" title="enum in model">Game.subStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.KeyStates.html#MOVEMENT">MOVEMENT</a></span> - view.<a href="../view/GUI.KeyStates.html" title="enum in view">GUI.KeyStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#movementInput(model.Move)">movementInput(Move)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Handle Movement
 Check validity
 Transition states if no more moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#movementTransition()">movementTransition()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Must be within Running Game State
 Transition from ANY Sub State to Movement Sub State
 If specifically, Action Sub State, change player as well</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
