<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Aug 31 23:24:02 NZST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/Game.html" title="class in model"><span class="typeNameLink">Game</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Main Game Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#%3Cinit%3E(boolean)">Game(boolean)</a></span> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Game Constructor
 Primary game springboard for all other methods of the game</div>
</dd>
<dt><a href="../model/Game.States.html" title="enum in model"><span class="typeNameLink">Game.States</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Main Game States</div>
</dd>
<dt><a href="../model/Game.subStates.html" title="enum in model"><span class="typeNameLink">Game.subStates</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Game SubStates</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#gameFrame">gameFrame</a></span> - Variable in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getBoard()">getBoard()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get board</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getCanAccuse()">getCanAccuse()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Check player ability to make accusation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getCharacter()">getCharacter()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Get Character associated with player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#getCharacter()">getCharacter()</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Get Character</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CharacterCard.html#getCharacterBoardChar()">getCharacterBoardChar()</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>
<div class="block">Get the board character representation of a character</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CharacterCard.html#getCharacterBoardColor()">getCharacterBoardColor()</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>
<div class="block">get character board colour</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getCharacterCardsMap()">getCharacterCardsMap()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get map of character card names</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CharacterCard.html#getCharacterColorName()">getCharacterColorName()</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>
<div class="block">Get character colour name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CharacterCard.html#getCharacterName()">getCharacterName()</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>
<div class="block">Get the name string of a character card (eg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getCharacterNames()">getCharacterNames()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Retrieve character names as an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CharacterCard.html#getCharacterPriority()">getCharacterPriority()</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getCurrentPosition()">getCurrentPosition()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Get current position of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#getDisplayName()">getDisplayName()</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Get Display name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#getDoorDirection()">getDoorDirection()</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Get direction orientation of a particular door</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getGameState()">getGameState()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get game state for use with gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getHand()">getHand()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Get an ArrayList of the player hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#getLocationX()">getLocationX()</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">x co-ordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#getLocationY()">getLocationY()</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">y co-ordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getMovesRemaining()">getMovesRemaining()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get number of moves remaining</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Scenario.html#getMurderer()">getMurderer()</a></span> - Method in class model.<a href="../model/Scenario.html" title="class in model">Scenario</a></dt>
<dd>
<div class="block">Character Card Get Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getMurderScenario()">getMurderScenario()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get the generated murder scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getPlayerVanityName()">getPlayerVanityName()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Get "Vanity" name of player which was set at the beginning of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getPositions()">getPositions()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#getRoom()">getRoom()</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Get Room associated with this position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Scenario.html#getRoom()">getRoom()</a></span> - Method in class model.<a href="../model/Scenario.html" title="class in model">Scenario</a></dt>
<dd>
<div class="block">Room Card Get Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getRoomCardsMap()">getRoomCardsMap()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get map of room card names</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getRoomChar()">getRoomChar()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Get Room Character</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomCard.html#getRoomName()">getRoomName()</a></span> - Method in class model.<a href="../model/RoomCard.html" title="class in model">RoomCard</a></dt>
<dd>
<div class="block">Retrieve Room Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Move.html#getSpaces()">getSpaces()</a></span> - Method in class model.<a href="../model/Move.html" title="class in model">Move</a></dt>
<dd>
<div class="block">Return the number of times to travel on the axis given by direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getSubState()">getSubState()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get game substate for use with gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#getWeapon()">getWeapon()</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Get possible weapon located at this position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Scenario.html#getWeapon()">getWeapon()</a></span> - Method in class model.<a href="../model/Scenario.html" title="class in model">Scenario</a></dt>
<dd>
<div class="block">Weapon Card Get Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getWeaponCardsMap()">getWeaponCardsMap()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get map of weapon card names</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WeaponCard.html#getWeaponImage()">getWeaponImage()</a></span> - Method in class model.<a href="../model/WeaponCard.html" title="class in model">WeaponCard</a></dt>
<dd>
<div class="block">Get Weapon image for drawing</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WeaponCard.html#getWeaponName()">getWeaponName()</a></span> - Method in class model.<a href="../model/WeaponCard.html" title="class in model">WeaponCard</a></dt>
<dd>
<div class="block">Get Weapon String</div>
</dd>
<dt><a href="../view/GUI.html" title="class in view"><span class="typeNameLink">GUI</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class for GUI Functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#%3Cinit%3E(model.Game)">GUI(Game)</a></span> - Constructor for class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">User Interface Constructor</div>
</dd>
<dt><a href="../view/GUI.KeyStates.html" title="enum in view"><span class="typeNameLink">GUI.KeyStates</span></a> - Enum in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
