<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Aug 31 23:24:02 NZST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../model/Scenario.html" title="class in model"><span class="typeNameLink">Scenario</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Scenario Class
 Stores a randomly generated murder scenario consisting of a room, character and weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Scenario.html#%3Cinit%3E(model.WeaponCard,model.RoomCard,model.CharacterCard)">Scenario(WeaponCard, RoomCard, CharacterCard)</a></span> - Constructor for class model.<a href="../model/Scenario.html" title="class in model">Scenario</a></dt>
<dd>
<div class="block">Scenario Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setCanAccuse(boolean)">setCanAccuse(boolean)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Set ability to make accusations</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#setCharacter(model.CharacterCard)">setCharacter(CharacterCard)</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Set Character</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setCurrentPosition(model.Position)">setCurrentPosition(Position)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Set current Position of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#setFinishedButtonVisibility(boolean)">setFinishedButtonVisibility(boolean)</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">Set visibility of finished button</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setMovesRemaining(int)">setMovesRemaining(int)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Set number of player moves remaining</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setMurderScenario(model.Scenario)">setMurderScenario(Scenario)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Set murder scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PlayerSetupMenu.html#setPlayerCount()">setPlayerCount()</a></span> - Method in class view.<a href="../view/PlayerSetupMenu.html" title="class in view">PlayerSetupMenu</a></dt>
<dd>
<div class="block">Set player count through option pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PlayerSetupMenu.html#setPlayers(java.lang.String%5B%5D,int,java.util.List,java.util.Map,boolean)">setPlayers(String[], int, List&lt;Player&gt;, Map&lt;String, CharacterCard&gt;, boolean)</a></span> - Method in class view.<a href="../view/PlayerSetupMenu.html" title="class in view">PlayerSetupMenu</a></dt>
<dd>
<div class="block">Set player vanity name and tokens through option pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#setRollDiceButtonVisibility(boolean)">setRollDiceButtonVisibility(boolean)</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">Set visibility of dice roll button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#setSuggestionAccusationVisibility(boolean)">setSuggestionAccusationVisibility(boolean)</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">Set visibility of suggestion, accusation and pass button visibility</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#setWeapon(model.WeaponCard)">setWeapon(WeaponCard)</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Bake weapon to this position</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AccusationMenu.html#successfulAccusation(model.Player,model.Scenario)">successfulAccusation(Player, Scenario)</a></span> - Method in class view.<a href="../view/AccusationMenu.html" title="class in view">AccusationMenu</a></dt>
<dd>
<div class="block">Current Player has made a successful accusation and has won the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SuggestionMenu.html#successfulRefutation(java.lang.String)">successfulRefutation(String)</a></span> - Method in class view.<a href="../view/SuggestionMenu.html" title="class in view">SuggestionMenu</a></dt>
<dd>
<div class="block">Other player has successfully refuted the current players suggestion</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTests.html#suggestionCouldNotRefute()">suggestionCouldNotRefute()</a></span> - Method in class tests.<a href="../tests/ProgramTests.html" title="class in tests">ProgramTests</a></dt>
<dd>
<div class="block">Check player is able to make suggestion if located within a room time</div>
</dd>
<dt><a href="../view/SuggestionMenu.html" title="class in view"><span class="typeNameLink">SuggestionMenu</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class to process GUI events related to Suggestions and Refutations</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SuggestionMenu.html#%3Cinit%3E()">SuggestionMenu()</a></span> - Constructor for class view.<a href="../view/SuggestionMenu.html" title="class in view">SuggestionMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTests.html#suggestionRefute()">suggestionRefute()</a></span> - Method in class tests.<a href="../tests/ProgramTests.html" title="class in tests">ProgramTests</a></dt>
<dd>
<div class="block">Check player is able to make suggestion if located within a room time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
