
interface Card {
  String toString(); // general toString method
}

//---------------------------------
// Cards Implementation
//---------------------------------
class WeaponCard{
  isA Card;
  
  String weapon; // weapon name
}

class CharacterCard
{
  isA Card;
  
  char color; // Text form of character e.g. W for white due to print display
}

class RoomCard
{
  isA Card;
  
  Room room; // Room class to store more information
}
//---------------------------------


class Room
{
}


class Player
{
  Card hand; // Make this a list of cards
}

class Game
{
Board board;

public void printGame(){
  System.out.println(""); // Print the game state
}
public void startGame(){
  board = new Board(); // Create starting board

}
public void createPlayers(int num){
// For num, roll dice and create num Players
}
}

class Board
{
}
class BoardPosition
{
}




namespace -;


class Square
{
}

class WeaponCard
{
  position 129 159 109 41;
  position 131 160 109 41;
}

class CharacterCard
{
  position 293 158 109 41;
}
class RoomCard
{
  position 454 158 109 41;
}
class Room
{
  position 448 365 109 61;
  }
class Player
{
  position 33 327 109 61;
}

class Game
{
  position 201 424 197 129;
  position 172 248 194 112;
}

class Board
{
  position 31 479 109 61;
  position 33 409 109 61;
}

class BoardPosition
{
  position 30 555 109 61;
  position 32 481 109 61;
}
