<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Aug 31 23:24:02 NZST 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-31">
<meta name="description" content="declaration: package: model, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Game</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Main Game Class</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Game.States.html" title="enum in model">Game.States</a></span></code></th>
<td class="colLast">
<div class="block">Main Game States</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Game.subStates.html" title="enum in model">Game.subStates</a></span></code></th>
<td class="colLast">
<div class="block">Game SubStates</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numPlayers">numPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../view/GUI.html" title="class in view">GUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userInterface">userInterface</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">Game</a></span>&#8203;(boolean&nbsp;run)</code></th>
<td class="colLast">
<div class="block">Game Constructor
 Primary game springboard for all other methods of the game</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionTransition()">actionTransition</a></span>()</code></th>
<td class="colLast">
<div class="block">Must be within Running Game State
 Transition from Movement Sub State to Action Sub State</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePlayer()">changePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Switch current player to the next player</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dealCards()">dealCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Deal Cards
 Add cards from the deck list to a stack, then deal them to each player until the stack is empty</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishTransition()">finishTransition</a></span>()</code></th>
<td class="colLast">
<div class="block">Transition from Running Game State to Finished Game State</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Board.html" title="class in model">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Get board</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Map</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterCardsMap()">getCharacterCardsMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Get map of character card names</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterNames()">getCharacterNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve character names as an array</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Player.html" title="class in model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current player</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Game.States.html" title="enum in model">Game.States</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameState()">getGameState</a></span>()</code></th>
<td class="colLast">
<div class="block">Get game state for use with gui</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovesRemaining()">getMovesRemaining</a></span>()</code></th>
<td class="colLast">
<div class="block">Get number of moves remaining</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Scenario.html" title="class in model">Scenario</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMurderScenario()">getMurderScenario</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the generated murder scenario</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.Map</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomCardsMap()">getRoomCardsMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Get map of room card names</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Game.subStates.html" title="enum in model">Game.subStates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubState()">getSubState</a></span>()</code></th>
<td class="colLast">
<div class="block">Get game substate for use with gui</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.Map</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponCardsMap()">getWeaponCardsMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Get map of weapon card names</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeAccusation(model.Player,java.lang.String)">makeAccusation</a></span>&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;p,
java.lang.String&nbsp;accusationStringPreset)</code></th>
<td class="colLast">
<div class="block">Handle Accusations</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSuggestion(model.Player,java.lang.String,java.lang.String%5B%5D,int)">makeSuggestion</a></span>&#8203;(<a href="Player.html" title="class in model">Player</a>&nbsp;p,
java.lang.String&nbsp;suggestionStringPreset,
java.lang.String[]&nbsp;refutationPresets,
int&nbsp;couldntRefuteCommand)</code></th>
<td class="colLast">
<div class="block">Handles player suggestions.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movementInput(model.Move)">movementInput</a></span>&#8203;(<a href="Move.html" title="class in model">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Handle Movement
 Check validity
 Transition states if no more moves</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movementTransition()">movementTransition</a></span>()</code></th>
<td class="colLast">
<div class="block">Must be within Running Game State
 Transition from ANY Sub State to Movement Sub State
 If specifically, Action Sub State, change player as well</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerTransition()">playerTransition</a></span>()</code></th>
<td class="colLast">
<div class="block">Must be within Init Game State
 Transition from Deck Sub State to Player Sub State</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollDice()">rollDice</a></span>()</code></th>
<td class="colLast">
<div class="block">Roll two dice and then return the overall number</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runGame()">runGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Start the game</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovesRemaining(int)">setMovesRemaining</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set number of player moves remaining</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMurderScenario(model.Scenario)">setMurderScenario</a></span>&#8203;(<a href="Scenario.html" title="class in model">Scenario</a>&nbsp;newScenario)</code></th>
<td class="colLast">
<div class="block">Set murder scenario</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="userInterface">userInterface</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../view/GUI.html" title="class in view">GUI</a></span>&nbsp;<span class="memberName">userInterface</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="players">players</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Player.html" title="class in model">Player</a>&gt;</span>&nbsp;<span class="memberName">players</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numPlayers">numPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numPlayers</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean)">Game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Game</span>&#8203;(<span class="arguments">boolean&nbsp;run)</span></div>
<div class="block">Game Constructor
 Primary game springboard for all other methods of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - boolean validator</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="dealCards()">dealCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dealCards</span>()</div>
<div class="block">Deal Cards
 Add cards from the deck list to a stack, then deal them to each player until the stack is empty</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runGame()">runGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runGame</span>()</div>
<div class="block">Start the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rollDice()">rollDice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rollDice</span>()</div>
<div class="block">Roll two dice and then return the overall number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cumulative dice throw result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movementInput(model.Move)">movementInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">movementInput</span>&#8203;(<span class="arguments"><a href="Move.html" title="class in model">Move</a>&nbsp;move)</span></div>
<div class="block">Handle Movement
 Check validity
 Transition states if no more moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean validator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeAccusation(model.Player,java.lang.String)">makeAccusation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">makeAccusation</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in model">Player</a>&nbsp;p,
java.lang.String&nbsp;accusationStringPreset)</span></div>
<div class="block">Handle Accusations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - player</dd>
<dd><code>accusationStringPreset</code> - preset for testing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer (-1 invalid, 0 failed, 1 successful)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeSuggestion(model.Player,java.lang.String,java.lang.String[],int)">makeSuggestion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">makeSuggestion</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in model">Player</a>&nbsp;p,
java.lang.String&nbsp;suggestionStringPreset,
java.lang.String[]&nbsp;refutationPresets,
int&nbsp;couldntRefuteCommand)</span></div>
<div class="block">Handles player suggestions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - player</dd>
<dd><code>suggestionStringPreset</code> - preset for testing</dd>
<dd><code>refutationPresets</code> - preset for testing</dd>
<dd><code>couldntRefuteCommand</code> - preset for testing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer validator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changePlayer()">changePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changePlayer</span>()</div>
<div class="block">Switch current player to the next player</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerTransition()">playerTransition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playerTransition</span>()</div>
<div class="block">Must be within Init Game State
 Transition from Deck Sub State to Player Sub State</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movementTransition()">movementTransition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">movementTransition</span>()</div>
<div class="block">Must be within Running Game State
 Transition from ANY Sub State to Movement Sub State
 If specifically, Action Sub State, change player as well</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionTransition()">actionTransition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actionTransition</span>()</div>
<div class="block">Must be within Running Game State
 Transition from Movement Sub State to Action Sub State</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finishTransition()">finishTransition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">finishTransition</span>()</div>
<div class="block">Transition from Running Game State to Finished Game State</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameState()">getGameState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Game.States.html" title="enum in model">Game.States</a></span>&nbsp;<span class="memberName">getGameState</span>()</div>
<div class="block">Get game state for use with gui</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state enum</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubState()">getSubState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Game.subStates.html" title="enum in model">Game.subStates</a></span>&nbsp;<span class="memberName">getSubState</span>()</div>
<div class="block">Get game substate for use with gui</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>substate enum</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Board.html" title="class in model">Board</a></span>&nbsp;<span class="memberName">getBoard</span>()</div>
<div class="block">Get board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in model">Player</a></span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
<div class="block">Get current player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMovesRemaining()">getMovesRemaining</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMovesRemaining</span>()</div>
<div class="block">Get number of moves remaining</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moves remaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMurderScenario()">getMurderScenario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Scenario.html" title="class in model">Scenario</a></span>&nbsp;<span class="memberName">getMurderScenario</span>()</div>
<div class="block">Get the generated murder scenario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scenario</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCharacterNames()">getCharacterNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getCharacterNames</span>()</div>
<div class="block">Retrieve character names as an array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of character names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCharacterCardsMap()">getCharacterCardsMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map</span>&nbsp;<span class="memberName">getCharacterCardsMap</span>()</div>
<div class="block">Get map of character card names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string, weaponCard map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeaponCardsMap()">getWeaponCardsMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map</span>&nbsp;<span class="memberName">getWeaponCardsMap</span>()</div>
<div class="block">Get map of weapon card names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string, weaponCard map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoomCardsMap()">getRoomCardsMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map</span>&nbsp;<span class="memberName">getRoomCardsMap</span>()</div>
<div class="block">Get map of room card names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string, roomCard map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMovesRemaining(int)">setMovesRemaining</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMovesRemaining</span>&#8203;(<span class="arguments">int&nbsp;value)</span></div>
<div class="block">Set number of player moves remaining</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - number of moves</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMurderScenario(model.Scenario)">setMurderScenario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMurderScenario</span>&#8203;(<span class="arguments"><a href="Scenario.html" title="class in model">Scenario</a>&nbsp;newScenario)</span></div>
<div class="block">Set murder scenario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newScenario</code> - scenario</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
