<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Aug 31 23:24:02 NZST 2020 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-31">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Card.html" title="interface in model">Card</a></th>
<td class="colLast">
<div class="block">Card Interface - Later used to make Character, Model.Room and Weapon Cards</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Board.html" title="class in model">Board</a></th>
<td class="colLast">
<div class="block">Model.Board Class
 A board is made up of position classes, which are then all stored in this class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharacterCard.html" title="class in model">CharacterCard</a></th>
<td class="colLast">
<div class="block">CharacterCard - Implements Model.Card Interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in model">Game</a></th>
<td class="colLast">
<div class="block">Main Game Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Move.html" title="class in model">Move</a></th>
<td class="colLast">
<div class="block">Model.Move Class - Used in determining player movement around a board</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in model">Player</a></th>
<td class="colLast">
<div class="block">Player Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Position.html" title="class in model">Position</a></th>
<td class="colLast">
<div class="block">Position Class
 Used as a "Tile" on the board</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Room.html" title="class in model">Room</a></th>
<td class="colLast">
<div class="block">Model.Room Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoomCard.html" title="class in model">RoomCard</a></th>
<td class="colLast">
<div class="block">RoomCard Class - Implements Card Interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Scenario.html" title="class in model">Scenario</a></th>
<td class="colLast">
<div class="block">Scenario Class
 Stores a randomly generated murder scenario consisting of a room, character and weapon</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WeaponCard.html" title="class in model">WeaponCard</a></th>
<td class="colLast">
<div class="block">WeaponCard Class - Implements Card Interface</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Game.States.html" title="enum in model">Game.States</a></th>
<td class="colLast">
<div class="block">Main Game States</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Game.subStates.html" title="enum in model">Game.subStates</a></th>
<td class="colLast">
<div class="block">Game SubStates</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Move.Direction.html" title="enum in model">Move.Direction</a></th>
<td class="colLast">
<div class="block">Direction Enumerator
 Model.Player is able to move:
 - Up
 - Down
 - Left
 - Right</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
