<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Aug 31 23:24:02 NZST 2020 -->
<title>Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-31">
<meta name="description" content="declaration: package: model, class: Position">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Position" class="title">Class Position</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Position</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Position</span>
extends java.lang.Object</pre>
<div class="block">Position Class
 Used as a "Tile" on the board</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,boolean)">Position</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
boolean&nbsp;canMove)</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,boolean,boolean,model.Move.Direction,model.Room,model.WeaponCard)">Position</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
boolean&nbsp;canMove,
boolean&nbsp;passableTile,
<a href="Move.Direction.html" title="enum in model">Move.Direction</a>&nbsp;direction,
<a href="Room.html" title="class in model">Room</a>&nbsp;inRoom,
<a href="WeaponCard.html" title="class in model">WeaponCard</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Room Position Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,boolean,model.CharacterCard)">Position</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
boolean&nbsp;canMove,
<a href="CharacterCard.html" title="class in model">CharacterCard</a>&nbsp;character)</code></th>
<td class="colLast">
<div class="block">Character Position Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMove()">canMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Can this tile be moved</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAligned(model.Position)">checkAligned</a></span>&#8203;(<a href="Position.html" title="class in model">Position</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Check if two Positions are aligned via X-axis or Y-axis</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Position.html" title="class in model">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clone Position Constructor</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics2D,int,int,int,javax.swing.JPanel)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g,
int&nbsp;xValue,
int&nbsp;yValue,
int&nbsp;RECT_SIZE,
javax.swing.JPanel&nbsp;displayPanel)</code></th>
<td class="colLast">
<div class="block">Draw board positions</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="CharacterCard.html" title="class in model">CharacterCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacter()">getCharacter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Character</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayName()">getDisplayName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Display name</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Move.Direction.html" title="enum in model">Move.Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoorDirection()">getDoorDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Get direction orientation of a particular door</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationX()">getLocationX</a></span>()</code></th>
<td class="colLast">
<div class="block">x co-ordinate</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationY()">getLocationY</a></span>()</code></th>
<td class="colLast">
<div class="block">y co-ordinate</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Room.html" title="class in model">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Room associated with this position</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="WeaponCard.html" title="class in model">WeaponCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapon()">getWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">Get possible weapon located at this position</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDoor()">isDoor</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether this position is a door</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPassableTile()">isPassableTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether this is an inner or outer room</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCharacter()">removeCharacter</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove Character</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWeapon()">removeWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove Weapon from this position</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCharacter(model.CharacterCard)">setCharacter</a></span>&#8203;(<a href="CharacterCard.html" title="class in model">CharacterCard</a>&nbsp;character)</code></th>
<td class="colLast">
<div class="block">Set Character</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeapon(model.WeaponCard)">setWeapon</a></span>&#8203;(<a href="WeaponCard.html" title="class in model">WeaponCard</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Bake weapon to this position</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Model.Position toString Method, return either character or displayName</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,boolean)">Position</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Position</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
boolean&nbsp;canMove)</span></div>
<div class="block">Default Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>canMove</code> - ability for player to move to this position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,boolean,model.CharacterCard)">Position</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Position</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
boolean&nbsp;canMove,
<a href="CharacterCard.html" title="class in model">CharacterCard</a>&nbsp;character)</span></div>
<div class="block">Character Position Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>canMove</code> - ability for player to move to this position</dd>
<dd><code>character</code> - character</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,boolean,boolean,model.Move.Direction,model.Room,model.WeaponCard)">Position</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Position</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
boolean&nbsp;canMove,
boolean&nbsp;passableTile,
<a href="Move.Direction.html" title="enum in model">Move.Direction</a>&nbsp;direction,
<a href="Room.html" title="class in model">Room</a>&nbsp;inRoom,
<a href="WeaponCard.html" title="class in model">WeaponCard</a>&nbsp;weapon)</span></div>
<div class="block">Room Position Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>canMove</code> - ability for player to move to this position</dd>
<dd><code>passableTile</code> - is tile passable</dd>
<dd><code>direction</code> - direction</dd>
<dd><code>inRoom</code> - is the position located in a room</dd>
<dd><code>weapon</code> - weapon piece</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDisplayName()">getDisplayName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDisplayName</span>()</div>
<div class="block">Get Display name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>display name string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in model">Position</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Clone Position Constructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocationX()">getLocationX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLocationX</span>()</div>
<div class="block">x co-ordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocationY()">getLocationY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLocationY</span>()</div>
<div class="block">y co-ordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canMove()">canMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canMove</span>()</div>
<div class="block">Can this tile be moved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Model.Position toString Method, return either character or displayName</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(java.awt.Graphics2D,int,int,int,javax.swing.JPanel)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">java.awt.Graphics2D&nbsp;g,
int&nbsp;xValue,
int&nbsp;yValue,
int&nbsp;RECT_SIZE,
javax.swing.JPanel&nbsp;displayPanel)</span></div>
<div class="block">Draw board positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics</dd>
<dd><code>xValue</code> - x position</dd>
<dd><code>yValue</code> - y position</dd>
<dd><code>RECT_SIZE</code> - rectangle size</dd>
<dd><code>displayPanel</code> - JPanel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCharacter()">getCharacter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CharacterCard.html" title="class in model">CharacterCard</a></span>&nbsp;<span class="memberName">getCharacter</span>()</div>
<div class="block">Get Character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CharacterCard</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCharacter(model.CharacterCard)">setCharacter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCharacter</span>&#8203;(<span class="arguments"><a href="CharacterCard.html" title="class in model">CharacterCard</a>&nbsp;character)</span></div>
<div class="block">Set Character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - CharacterCard</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCharacter()">removeCharacter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeCharacter</span>()</div>
<div class="block">Remove Character</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoom()">getRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Room.html" title="class in model">Room</a></span>&nbsp;<span class="memberName">getRoom</span>()</div>
<div class="block">Get Room associated with this position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDoor()">isDoor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDoor</span>()</div>
<div class="block">Determine whether this position is a door</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPassableTile()">isPassableTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPassableTile</span>()</div>
<div class="block">Determine whether this is an inner or outer room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDoorDirection()">getDoorDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Move.Direction.html" title="enum in model">Move.Direction</a></span>&nbsp;<span class="memberName">getDoorDirection</span>()</div>
<div class="block">Get direction orientation of a particular door</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Move direction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeWeapon()">removeWeapon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeWeapon</span>()</div>
<div class="block">Remove Weapon from this position</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWeapon(model.WeaponCard)">setWeapon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWeapon</span>&#8203;(<span class="arguments"><a href="WeaponCard.html" title="class in model">WeaponCard</a>&nbsp;weapon)</span></div>
<div class="block">Bake weapon to this position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - weaponCard</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeapon()">getWeapon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="WeaponCard.html" title="class in model">WeaponCard</a></span>&nbsp;<span class="memberName">getWeapon</span>()</div>
<div class="block">Get possible weapon located at this position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weaponCard</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkAligned(model.Position)">checkAligned</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkAligned</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in model">Position</a>&nbsp;b)</span></div>
<div class="block">Check if two Positions are aligned via X-axis or Y-axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean validator</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
