<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Aug 31 23:24:02 NZST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":4,"i7":4,"i8":2,"i9":4,"i10":2,"i11":2,"i12":4,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="view/AccusationMenu.html" title="class in view">AccusationMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Class to Process GUI events related to making accusations</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="util/AutoSetup.html" title="class in util">AutoSetup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="model/Board.html" title="class in model">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Model.Board Class
 A board is made up of position classes, which are then all stored in this class</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="model/Card.html" title="interface in model">Card</a></td>
<th class="colLast" scope="row">
<div class="block">Card Interface - Later used to make Character, Model.Room and Weapon Cards</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="model/CharacterCard.html" title="class in model">CharacterCard</a></td>
<th class="colLast" scope="row">
<div class="block">CharacterCard - Implements Model.Card Interface</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="model/Game.html" title="class in model">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Main Game Class</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="model/Game.States.html" title="enum in model">Game.States</a></td>
<th class="colLast" scope="row">
<div class="block">Main Game States</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="model/Game.subStates.html" title="enum in model">Game.subStates</a></td>
<th class="colLast" scope="row">
<div class="block">Game SubStates</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="view/GUI.html" title="class in view">GUI</a></td>
<th class="colLast" scope="row">
<div class="block">Class for GUI Functionality</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="view/GUI.KeyStates.html" title="enum in view">GUI.KeyStates</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="model/Move.html" title="class in model">Move</a></td>
<th class="colLast" scope="row">
<div class="block">Model.Move Class - Used in determining player movement around a board</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="model/Move.Direction.html" title="enum in model">Move.Direction</a></td>
<th class="colLast" scope="row">
<div class="block">Direction Enumerator
 Model.Player is able to move:
 - Up
 - Down
 - Left
 - Right</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="model/Player.html" title="class in model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Player Class</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="view/PlayerSetupMenu.html" title="class in view">PlayerSetupMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Setup the game</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="model/Position.html" title="class in model">Position</a></td>
<th class="colLast" scope="row">
<div class="block">Position Class
 Used as a "Tile" on the board</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="tests/ProgramTests.html" title="class in tests">ProgramTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="model/Room.html" title="class in model">Room</a></td>
<th class="colLast" scope="row">
<div class="block">Model.Room Class</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="model/RoomCard.html" title="class in model">RoomCard</a></td>
<th class="colLast" scope="row">
<div class="block">RoomCard Class - Implements Card Interface</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="model/Scenario.html" title="class in model">Scenario</a></td>
<th class="colLast" scope="row">
<div class="block">Scenario Class
 Stores a randomly generated murder scenario consisting of a room, character and weapon</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="view/SuggestionMenu.html" title="class in view">SuggestionMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Class to process GUI events related to Suggestions and Refutations</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="model/WeaponCard.html" title="class in model">WeaponCard</a></td>
<th class="colLast" scope="row">
<div class="block">WeaponCard Class - Implements Card Interface</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
