<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Aug 31 23:24:02 NZST 2020 -->
<title>SuggestionMenu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-31">
<meta name="description" content="declaration: package: view, class: SuggestionMenu">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Class SuggestionMenu" class="title">Class SuggestionMenu</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">view.SuggestionMenu</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SuggestionMenu</span>
extends java.lang.Object</pre>
<div class="block">Class to process GUI events related to Suggestions and Refutations</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SuggestionMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedRefutation(java.lang.String)">failedRefutation</a></span>&#8203;(java.lang.String&nbsp;characterName)</code></th>
<td class="colLast">
<div class="block">Failed refutation</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRefutation(model.Player,model.Player,model.Scenario)">makeRefutation</a></span>&#8203;(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;refutePlayer,
<a href="../model/Player.html" title="class in model">Player</a>&nbsp;currentPlayer,
<a href="../model/Scenario.html" title="class in model">Scenario</a>&nbsp;suggestion)</code></th>
<td class="colLast">
<div class="block">Let another player try to refute the suggestion made by the current player</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSuggestion(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,model.RoomCard)">makeSuggestion</a></span>&#8203;(java.lang.String[]&nbsp;characters,
java.lang.String[]&nbsp;weapons,
java.lang.String[]&nbsp;rooms,
<a href="../model/RoomCard.html" title="class in model">RoomCard</a>&nbsp;suggestionRoom)</code></th>
<td class="colLast">
<div class="block">Let the current player make a suggestion</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nobodyCouldRefute()">nobodyCouldRefute</a></span>()</code></th>
<td class="colLast">
<div class="block">Show options for current player if nobody could refute</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulRefutation(java.lang.String)">successfulRefutation</a></span>&#8203;(java.lang.String&nbsp;characterName)</code></th>
<td class="colLast">
<div class="block">Other player has successfully refuted the current players suggestion</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unableToSuggest(model.Player)">unableToSuggest</a></span>&#8203;(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Player is unable to make a suggestion as they are not currently located in a room</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SuggestionMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SuggestionMenu</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="makeSuggestion(java.lang.String[],java.lang.String[],java.lang.String[],model.RoomCard)">makeSuggestion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">makeSuggestion</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;characters,
java.lang.String[]&nbsp;weapons,
java.lang.String[]&nbsp;rooms,
<a href="../model/RoomCard.html" title="class in model">RoomCard</a>&nbsp;suggestionRoom)</span></div>
<div class="block">Let the current player make a suggestion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characters</code> - characters string array</dd>
<dd><code>weapons</code> - weapons string array</dd>
<dd><code>rooms</code> - rooms string array</dd>
<dd><code>suggestionRoom</code> - room the player is located in (player must be in room to make a suggestion)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeRefutation(model.Player,model.Player,model.Scenario)">makeRefutation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">makeRefutation</span>&#8203;(<span class="arguments"><a href="../model/Player.html" title="class in model">Player</a>&nbsp;refutePlayer,
<a href="../model/Player.html" title="class in model">Player</a>&nbsp;currentPlayer,
<a href="../model/Scenario.html" title="class in model">Scenario</a>&nbsp;suggestion)</span></div>
<div class="block">Let another player try to refute the suggestion made by the current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refutePlayer</code> - player making refutation</dd>
<dd><code>currentPlayer</code> - current player</dd>
<dd><code>suggestion</code> - suggestion scenario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if passed or the refutation string if pressing okay</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unableToSuggest(model.Player)">unableToSuggest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unableToSuggest</span>&#8203;(<span class="arguments"><a href="../model/Player.html" title="class in model">Player</a>&nbsp;currentPlayer)</span></div>
<div class="block">Player is unable to make a suggestion as they are not currently located in a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nobodyCouldRefute()">nobodyCouldRefute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nobodyCouldRefute</span>()</div>
<div class="block">Show options for current player if nobody could refute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer option</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="successfulRefutation(java.lang.String)">successfulRefutation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">successfulRefutation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;characterName)</span></div>
<div class="block">Other player has successfully refuted the current players suggestion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterName</code> - other player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="failedRefutation(java.lang.String)">failedRefutation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">failedRefutation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;characterName)</span></div>
<div class="block">Failed refutation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterName</code> - failed to make a refutation, ie. selecting a card that is not valid or passed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
